﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ukagaka.Named", "Ukagaka.Named\Ukagaka.Named.csproj", "{74923B10-F931-4459-BB30-FFED62DA8FA2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{74923B10-F931-4459-BB30-FFED62DA8FA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74923B10-F931-4459-BB30-FFED62DA8FA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74923B10-F931-4459-BB30-FFED62DA8FA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74923B10-F931-4459-BB30-FFED62DA8FA2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
